NEWLINE=$'\n'
ZSH_THEME_NVM_PROMPT_PREFIX="node:"
ZSH_THEME_NVM_PROMPT_SUFFIX=""

PROMPT='%{$FG[039]%}%n%{$reset_color%} in %{$FG[042]%}%~ %{$reset_color%}'
PROMPT+='$(git_prompt_info)'
PROMPT+='%(?:%{$FG[042]%}✔︎ :%{$FG[009]%}✘ )%{$reset_color%}'
PROMPT+="${NEWLINE}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$FG[041]%}[%{$FG[045]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$FG[041]%}] %{$FG[227]%}△ "
ZSH_THEME_GIT_PROMPT_CLEAN="%{$FG[041]%}]"
# ZSH_THEME_GIT_PROMPT_EQUAL_REMOTE
# ZSH_THEME_GIT_PROMPT_AHEAD_REMOTE
# ZSH_THEME_GIT_PROMPT_DIVERGED_REMOTE
# ZSH_THEME_GIT_PROMPT_BEHIND_REMOTE
# ZSH_THEME_GIT_PROMPT_REMOTE_STATUS_DETAILED